MONGOURL=mongodb+srv://admin:k3p8uB6zNTm3cqNH@cluster0.i63a7.mongodb.net/InstaDatabase?retryWrites=true&w=majority
SECRET_KEY=mfdnvknvdnfdnfdfndkfndfndkfdkfdkfnneeujfascjdnddkmdmmldmkink
SMTP_USER=subhaduleygba@gmail.com
SMTP_PASS=suvaduley12345
SMTPPORT=465
SMTP_HOST="smtp.gmail.com"
